<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Notes L02</title>
    <link rel="stylesheet" href="index02.css">
</head>

<body>
    <header>
        <h1>Notes - Reading Lesson 02</h1>
    </header>
    <main>
        <p>Lesson 02
            This half of the weeks included watching the videos of Master Mobile UX reading. I found them too much
            clear and helpful for beginners, I like the focus the videos have, while listening and watching the examples
            I think first on me as an user, I really like when the modules and processes are clear en fast... It's
            totally true, so How can I make the difference for the user, who will use my apps? This answer is simple, I
            will think of them considering the experiences I have and also the good advised for those with experience.
        <p>I also read as much as I could from chapter 12th, this reading was insteresting and at the same time something
            little confusing Objects, Methods, Properties and so on and so forth. While I was reading about the OOP I
            decided to stopped and read the article about this, I wanted to understand how it works, "this" can help me
            work more efficiently and is flexible so other can use it...</p>
        <p>And lastly, I try to undertand as fast as I could chapter 15, Modern bring tools and more to make our
            experience programming better, I hope to understand much better about MVC or Model View Controller. <br> I
            was thinking about the next question: if every day there are new prototypes, new libraries and new
            challenges, how can I prioritize which of all the variety of tools will be better to spetialize? As
            developer, we must be open to learn always and keep on finding application and new things to do day by day...
        </p>
    </main>
    <footer>
        <h2>Rawin Olivera | BYUI Online | WDD-330</h2>
    </footer>
</body>

</html>